<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Booking</title>
    <style>

        header {
            background-color:lightgrey;
            padding: 10px;
            text-align: center;
        }

        button {
            padding: 10px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .hotel1,.hotel2{
            background-color: white;
            text-align: justify;
            max-width: 95%;
            margin: 20px;
            border: 2px solid #333;
            border-radius: 4px;
        }
        img{
            border-radius: 6px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Hotel Booking</h1>
    </header>

    <div class="hotel1">
        <table>
            <td><h2>Hotel Sai</h2>
            <img src="https://www.statueofunitypackage.in/thumb/media/0/0/rTNZzuQyRhPP4JO5BK-b1Xv3xSOLWppK.jpeg" width="400" height="300"></td>
           <td> <h3>Description of the hotel: </h3>
                 <p>We Provide a huge Rooms with a plus TV and all channels to watch. Rooms are with well water supply. Beds in rooms are full of comfort. We Provide breakfast facility and taxi/auto service to take you to  your destination or to the railway station.
            </p>
            <p>Price: 1000 Rs per night</p>
            <button>Book Now</button></td>
        </table>
    </div>

        <div class="hotel2">
            <table>
                <td><h2>Hotel Suhani</h2>
                <img src="https://statueofunity.guide/assets/images/oyo-reva-vihar-12-km-from-statue-of-unity.webp" width="400" height="300"></td>
               <td> <h3>Description of the hotel: </h3>
                     <p>We Provide a huge Rooms with a plus TV and all channels to watch. Rooms are with well water supply. Beds in rooms are full of comfort. We Provide breakfast facility and taxi/auto service to take you to  your destination or to the railway station.
                </p>
                <p>Price: 1200 Rs per night</p>
                <button>Book Now</button></td>
            </table>
        </div>
   
</body>
</html>
